<html>
    <head>
        <style>
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
              }
            input[type=email]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }  
              
              #btn {
                width: 100%;
                background-color:transparent;
                color: white;
                padding: 15px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                border: 1px solid black;
                color: black;
              }
              
              #btn:hover {
                background-color: rgb(99, 156, 255);
              }
              
              form {
                border-radius: 5px;
                background-color: #f2f2f2;
                margin: 10px 200px;
                padding: 30px 50px;
              }
              h1{
                text-align: center;
              }
              #tbl {
                 font-family: Arial, Helvetica, sans-serif;
                 border-collapse: collapse;
                 width: 100%;
             }
             #tbl td, #tbl th {
                border: 1px solid #ddd;
                 padding: 8px;
           }
           #tbl tr:nth-child(even){
            background-color: #f2f2f2;
        }
        #tbl tr:hover {
            background-color: #ddd;
        }
        #tbl th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:  rgb(99, 156, 255);
  color: white;
     }

        </style>
    </head>
    <body>
        <div>
            <form>
                <h1>Form</h1>
                <label>Username</label>
                <input type="text" placeholder="username..." id="username"/>
                <label>Email</label>
                <input type="email" placeholder="email..." id="email"/>
                <label>Company</label>
                <input type="text" placeholder="company..." id="company"/>
                <select id="job">
                    <option>designer</option>
                    <option>developer</option>
                    <option>tester</option>
                    <option>marketting</option>
                </select>
                <button type="submit" id="btn">Submit</button>
            </form>
            <table id="tbl"></table>
        </div>
        <script>
            var employeesDetails = [];
            function Data(employeesDetails){
                var row = `<tr>
                    <th>S.No</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Company</th>
                    <th>Job</th>
                    <th>Actions</th>
                    </tr>`;
                    employeesDetails.map((employeeDetail, index)=>{
                        row+=`
                        <tr>
                            <td>${index+1}</td>
                            <td>${employeeDetail[0]}</td>
                            <td>${employeeDetail[1]}</td>
                            <td>${employeeDetail[2]}</td>
                            <td>${employeeDetail[3]}</td>
                            <td><button onclick=edit(${index})>Edit</button>&nbsp;<button onclick=del(${index})>Delete</button></td>
                        </tr>`;
                    })
                    document.getElementById('tbl').innerHTML = row;
            }
            var displayData = document.getElementById('btn')
            displayData.addEventListener("click",function getData(){
                event.preventDefault()
                var username = document.getElementById('username').value;
                var email = document.getElementById('email').value;
                var company = document.getElementById('company').value;
                var job = document.getElementById('job').value;
                var employeeDetail = [username, email, company, job]
                employeesDetails.push(employeeDetail)
                Data(employeesDetails)
                resetForm();
            })
            function del(index){
                employeesDetails.splice(index, 1)
                Data(employeesDetails)
            }
            function edit(index){
                 var employeedata = employeesDetails[index]
                employeesDetails.splice(index, 1)
                 document.getElementById('username').value = employeedata[0];
                 document.getElementById('email').value = employeedata[1];
                 document.getElementById('company').value = employeedata[2];
                 document.getElementById('job').value = employeedata[3];
                document.getElementById('btn').innerHTML = '    Update'
            }
            
            function resetForm(){
                document.getElementById('username').value = '';
                document.getElementById('email').value = '';
                document.getElementById('company').value = '';
                document.getElementById('job').value = '';
                document.getElementById('btn').innerHTML = 'Submit'
            }
        </script>
    </body>
</html>